﻿<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">

<!--
••••••••••••••••••••••••

Powered by Type & Grids™
www.typeandgrids.com

••••••••••••••••••••••••
-->

    <title>Terms and Conditions</title>
    <meta name="description" content="The portfolio of designer Ivan Designostrom">
    <meta name="author" content="Ivan Designostrom">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================================================================= -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/themes/type_05.css">
<link rel="stylesheet" href="css/themes/color_06.css">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons
================================================================================================= -->
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

<!-- JS
================================================================================================= -->
<script src="js/libs/modernizr.min.js"></script>
<script src="js/libs/jquery-1.8.3.min.js"></script>
<script src="js/libs/jquery.easing.1.3.min.js"></script>
<script src="js/libs/jquery.fitvids.js"></script>
<script src="js/script.js"></script>

</head>
<body>

<!-- Write preloader to page - this allows the site to load for users with JS disabled -->
<script type="text/javascript">
	document.write("<div id='sitePreloader'><div id='preloaderImage'><img src='images/site_preloader.gif' alt='Preloader' /></div></div>");
</script>

<div class="container">
	
	<!-- Header begins ========================================================================== -->
	<header class="sixteen columns">
		<div id="logo">
			<h1>Terms and Conditions</h1>
	 
			<!--
			<img src="images/logo.png" width="275" height="35" alt="Logo" />
			-->
		</div>
		<nav>
			<ul>
			<!--	<li><button id="workPage">Work</button></li>
				<li><button id="aboutPage">About</button></li>-->
				<!--<li><a href="http://wordpress.org" target="_blank">Blog</a></li>-->
			</ul>
		</nav>
		<hr />
	</header>
	<!-- Header ends ============================================================================ -->
	
	<!-- Work page begins ======================================================================= -->
	<div id="work">
	
		<div id="overview" class="sixteen columns">
			<h3 style="font-size: 21px !important;">Terms and conditions of use
1.	Introduction
1.1	These terms and conditions shall govern your use of our Mobile Application.
1.2	By using our Mobile Application, you accept these terms and conditions in full; accordingly, if you disagree with these terms and conditions or any part of these terms and conditions, you must not use our Mobile Application.
1.3	If you [register with our Mobile Application, submit any material to our Mobile Application or use any of our Mobile Application services], we will ask you to expressly agree to these terms and conditions.
1.4	You must be at least [18] years of age to use our Mobile Application; by using our Mobile Application or agreeing to these terms and conditions, you warrant and represent to us that you are at least [18] years of age.
1.5	Our Mobile Application uses cookies; by using our Mobile Application or agreeing to these terms and conditions, you consent to our use of cookies in accordance with the terms of our [privacy and cookies policy].
3.	Copyright notice
3.1	Copyright (c) [year(s) of first publication] [full name].
3.2	Subject to the express provisions of these terms and conditions:
(a)	we, together with our licensors, own and control all the copyright and other intellectual property rights in our Mobile Application and the material on our Mobile Application; and
(b)	all the copyright and other intellectual property rights in our Mobile Application and the material on our Mobile Application are reserved.
4.	License to use Mobile Application
4.1	You may:
(a)	view pages from our Mobile Application in a web browser;
(b)	download pages from our Mobile Application for caching in a web browser;
(c)	print pages from our Mobile Application;
(d)	[stream audio and video files from our Mobile Application]; and
(e)	[use [our Mobile Application services] by means of a web browser],
	subject to the other provisions of these terms and conditions.
4.2	Except as expressly permitted by Section 4.1 or the other provisions of these terms and conditions, you must not download any material from our Mobile Application or save any such material to your computer.
4.3	You may only use our Mobile Application for [your own personal and business purposes], and you must not use our Mobile Application for any other purposes.
4.4	Except as expressly permitted by these terms and conditions, you must not edit or otherwise modify any material on our Mobile Application.
4.5	Unless you own or control the relevant rights in the material, you must not:
(a)	republish material from our Mobile Application (including republication on another Mobile Application);
(b)	sell, rent or sub-license material from our Mobile Application;
(c)	show any material from our Mobile Application in public;
(d)	exploit material from our Mobile Application for a commercial purpose; or
(e)	redistribute material from our Mobile Application.
4.6	Notwithstanding Section 4.5, you may redistribute [our newsletter] in [print and electronic form] to [any person].
4.7	We reserve the right to restrict access to areas of our Mobile Application, or indeed our whole Mobile Application, at our discretion; you must not circumvent or bypass, or attempt to circumvent or bypass, any access restriction measures on our Mobile Application.
5.	Acceptable use
5.1	You must not:
(a)	use our Mobile Application in any way or take any action that causes, or may cause, damage to the Mobile Application or impairment of the performance, availability or accessibility of the Mobile Application;
(b)	use our Mobile Application in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;
(c)	use our Mobile Application to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software;
(d)	[conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to our Mobile Application without our express written consent];
(e)	[access or otherwise interact with our Mobile Application using any robot, spider or other automated means[, except for the purpose of [search engine indexing]]];
(f)	[violate the directives set out in the robots.txt file for our Mobile Application]; or
(g)	[use data collected from our Mobile Application for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing and direct mailing)].
[additional list items]
5.2	You must not use data collected from our Mobile Application to contact individuals, companies or other persons or entities.
5.3	You must ensure that all the information you supply to us through our Mobile Application, or in relation to our Mobile Application, is [true, accurate, current, complete and non-misleading].
6.	Registration and accounts
6.1	To be eligible for [an account] on our Mobile Application under this Section 6, you must [be resident or situated in the United Kingdom].
6.2	You may register for an account with our Mobile Application by [completing and submitting the account registration form on our Mobile Application, and clicking on the verification link in the email that the Mobile Application will send to you].
6.3	You must not allow any other person to use your account to access the Mobile Application.
6.4	You must notify us in writing immediately if you become aware of any unauthorised use of your account.
6.5	You must not use any other person's account to access the Mobile Application[, unless you have that person's express permission to do so].
7.	User login details
7.1	If you register for an account with our Mobile Application, [we will provide you with] OR [you will be asked to choose] [a user ID and password].
7.2	Your user ID must not be liable to mislead and must comply with the content rules set out in Section 10; you must not use your account or user ID for or in connection with the impersonation of any person. 
7.3	You must keep your password confidential.
7.4	You must notify us in writing immediately if you become aware of any disclosure of your password.
7.5	You are responsible for any activity on our Mobile Application arising out of any failure to keep your password confidential, and may be held liable for any losses arising out of such a failure.
8.	Cancellation and suspension of account
8.1	We may:
(a)	[suspend your account];
(b)	[cancel your account]; and/or
(c)	[edit your account details],
	at any time in our sole discretion without notice or explanation.
8.2	You may cancel your account on our Mobile Application [using your account control panel on the Mobile Application].
9.	Your content: licence
9.1	In these terms and conditions, "your content" means [all works and materials (including without limitation text, graphics, images, audio material, video material, audio-visual material, scripts, software and files) that you submit to us or our Mobile Application for storage or publication on, processing by, or transmission via, our Mobile Application].
9.2	You grant to us a [worldwide, irrevocable, non-exclusive, royalty-free licence] to [use, reproduce, store, adapt, publish, translate and distribute your content in any existing or future media] OR [reproduce, store and publish your content on and in relation to this Mobile Application and any successor Mobile Application] OR [reproduce, store and, with your specific consent, publish your content on and in relation to this Mobile Application].
9.3	You grant to us the right to sub-license the rights licensed under Section 9.2.
9.4	You grant to us the right to bring an action for infringement of the rights licensed under Section 9.2.
9.5	You hereby waive all your moral rights in your content to the maximum extent permitted by applicable law; and you warrant and represent that all other moral rights in your content have been waived to the maximum extent permitted by applicable law.
9.6	You may edit your content to the extent permitted using the editing functionality made available on our Mobile Application.
9.7	Without prejudice to our other rights under these terms and conditions, if you breach any provision of these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may delete, unpublish or edit any or all of your content.
10.	Your content: rules
10.1	You warrant and represent that your content will comply with these terms and conditions.
10.2	Your content must not be illegal or unlawful, must not infringe any person's legal rights, and must not be capable of giving rise to legal action against any person (in each case in any jurisdiction and under any applicable law).
10.3	Your content, and the use of your content by us in accordance with these terms and conditions, must not:
(a)	be libellous or maliciously false;
(b)	be obscene or indecent;
(c)	infringe any copyright, moral right, database right, trade mark right, design right, right in passing off, or other intellectual property right;
(d)	infringe any right of confidence, right of privacy or right under data protection legislation;
(e)	constitute negligent advice or contain any negligent statement;
(f)	constitute an incitement to commit a crime[, instructions for the commission of a crime or the promotion of criminal activity];
(g)	be in contempt of any court, or in breach of any court order;
(h)	be in breach of racial or religious hatred or discrimination legislation;
(i)	be blasphemous;
(j)	be in breach of official secrets legislation;
(k)	be in breach of any contractual obligation owed to any person;
(l)	[depict violence[ in an explicit, graphic or gratuitous manner]];
(m)	[be pornographic[, lewd, suggestive or sexually explicit]];
(n)	[be untrue, false, inaccurate or misleading];
(o)	[consist of or contain any instructions, advice or other information which may be acted upon and could, if acted upon, cause illness, injury or death, or any other loss or damage];
(p)	[constitute spam];
(q)	[be offensive, deceptive, fraudulent, threatening, abusive, harassing, anti-social, menacing, hateful, discriminatory or inflammatory]; or
(r)	[cause annoyance, inconvenience or needless anxiety to any person].
[additional list items]
11.	Limited warranties
11.1	We do not warrant or represent:
(a)	the completeness or accuracy of the information published on our Mobile Application;
(b)	that the material on the Mobile Application is up to date; or
(c)	that the Mobile Application or any service on the Mobile Application will remain available.
11.2	We reserve the right to discontinue or alter any or all of our Mobile Application services, and to stop publishing our Mobile Application, at any time in our sole discretion without notice or explanation; and save to the extent expressly provided otherwise in these terms and conditions, you will not be entitled to any compensation or other payment upon the discontinuance or alteration of any Mobile Application services, or if we stop publishing the Mobile Application.
11.3	To the maximum extent permitted by applicable law and subject to Section 12.1, we exclude all representations and warranties relating to the subject matter of these terms and conditions, our Mobile Application and the use of our Mobile Application.
12.	Limitations and exclusions of liability
12.1	Nothing in these terms and conditions will:
(a)	limit or exclude any liability for death or personal injury resulting from negligence;
(b)	limit or exclude any liability for fraud or fraudulent misrepresentation;
(c)	limit any liabilities in any way that is not permitted under applicable law; or
(d)	exclude any liabilities that may not be excluded under applicable law.
12.2	The limitations and exclusions of liability set out in this Section 12 and elsewhere in these terms and conditions: 
(a)	are subject to Section 12.1; and
(b)	govern all liabilities arising under these terms and conditions or relating to the subject matter of these terms and conditions, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in these terms and conditions.
12.3	To the extent that our Mobile Application and the information and services on our Mobile Application are provided free of charge, we will not be liable for any loss or damage of any nature.
12.4	We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.
12.5	We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.
12.6	We will not be liable to you in respect of any loss or corruption of any data, database or software.
12.7	We will not be liable to you in respect of any special, indirect or consequential loss or damage.
12.8	You accept that we have an interest in limiting the personal liability of our officers and employees and, having regard to that interest, you acknowledge that we are a limited liability entity; you agree that you will not bring any claim personally against our officers or employees in respect of any losses you suffer in connection with the Mobile Application or these terms and conditions (this will not, of course, limit or exclude the liability of the limited liability entity itself for the acts and omissions of our officers and employees).
13.	Breaches of these terms and conditions
13.1	Without prejudice to our other rights under these terms and conditions, if you breach these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may: 
(a)	send you one or more formal warnings;
(b)	temporarily suspend your access to our Mobile Application;
(c)	permanently prohibit you from accessing our Mobile Application;
(d)	[block computers using your IP address from accessing our Mobile Application];
(e)	[contact any or all of your internet service providers and request that they block your access to our Mobile Application];
(f)	commence legal action against you, whether for breach of contract or otherwise; and/or
(g)	[suspend or delete your account on our Mobile Application].
[additional list items]
13.2	Where we suspend or prohibit or block your access to our Mobile Application or a part of our Mobile Application, you must not take any action to circumvent such suspension or prohibition or blocking[ (including without limitation [creating and/or using a different account])].
14.	Variation
14.1	We may revise these terms and conditions from time to time.
14.2	[The revised terms and conditions shall apply to the use of our Mobile Application from the date of publication of the revised terms and conditions on the Mobile Application, and you hereby waive any right you may otherwise have to be notified of, or to consent to, revisions of these terms and conditions.] OR [We will give you written notice of any revision of these terms and conditions, and the revised terms and conditions will apply to the use of our Mobile Application from the date that we give you such notice; if you do not agree to the revised terms and conditions, you must stop using our Mobile Application.]
14.3	If you have given your express agreement to these terms and conditions, we will ask for your express agreement to any revision of these terms and conditions; and if you do not give your express agreement to the revised terms and conditions within such period as we may specify, we will disable or delete your account on the Mobile Application, and you must stop using the Mobile Application.
15.	Assignment
15.1	You hereby agree that we may assign, transfer, sub-contract or otherwise deal with our rights and/or obligations under these terms and conditions. 
15.2	You may not without our prior written consent assign, transfer, sub-contract or otherwise deal with any of your rights and/or obligations under these terms and conditions. 
16.	Severability
16.1	If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.
16.2	If any unlawful and/or unenforceable provision of these terms and conditions would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect. 
17.	Third party rights
17.1	A contract under these terms and conditions is for our benefit and your benefit, and is not intended to benefit or be enforceable by any third party.
17.2	The exercise of the parties' rights under a contract under these terms and conditions is not subject to the consent of any third party.
18.	Entire agreement
18.1	Subject to Section 12.1, these terms and conditions[, together with [our privacy and cookies policy],] shall constitute the entire agreement between you and us in relation to your use of our Mobile Application and shall supersede all previous agreements between you and us in relation to your use of our Mobile Application.
19.	Law and jurisdiction
19.1	These terms and conditions shall be governed by and construed in accordance with [English law].
19.2	Any disputes relating to these terms and conditions shall be subject to the [exclusive] OR [non-exclusive] jurisdiction of the courts of [England].
20.	Statutory and regulatory disclosures
20.1	We are registered in [trade register]; you can find the online version of the register at [URL], and our registration number is [number].
20.2	We are subject to [authorisation scheme], which is supervised by [supervisory authority].
20.3	We are registered as [title] with [professional body] in [the United Kingdom] and are subject to [rules], which can be found at [URL].
20.4	We subscribe to [code(s) of conduct], which can be consulted electronically at [URL(s)].
20.5	Our VAT number is [number].
21.	Our details
21.1	This Mobile Application is owned and operated by [name].
21.2	We are registered in [England and Wales] under registration number [number], and our registered office is at [address].
21.3	Our principal place of business is at [address].
21.4	You can contact us:
(a)	[by post, using the postal address [given above]];
(b)	[using our Mobile Application contact form];
(c)	[by telephone, on [the contact number published on our Mobile Application from time to time]]; or
(d)	[by email, using [the email address published on our Mobile Application from time to time]].
[additional list items]
  
</h3>
			<hr />
		</div>
		
		<div class="eight columns" id="col1">
		
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 01 Hover Title Goes Here</h4>
						<h5>Optional Hover Subtitle</h5>
					</div>
					
				 
				</div>
				
				<div class="projectInfo">
					<h4>Project 01 Title Goes Here</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_01/index.html'">View full-size</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						This is a description of the project. This text is optional and the site layout works fine without it. The slider above is swipe-enabled with hardware accelerated transitions so it works super smoothly on touch devices like the iPhone and iPad.
					</p>
					<ul>
						<li><strong>Client:</strong> Wernham Hogg</li>
						<li><strong>Role:</strong> Art Direction, Photography, Illustration</li>
						<li><strong>Year:</strong> 2013</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 02 Hover Title Goes Here</h4>
						<h5>Optional Hover Subtitle</h5>
					</div>
				 
				</div>
				
				<div class="projectInfo">
					<h4>Project 02 Title Goes Here</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_02/index.html'">View video</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					
					<p>
						This is a description of the project. This text is optional and the site layout works fine without it. The slider above is swipe-enabled with hardware accelerated transitions so it works super smoothly on touch devices like the iPhone and iPad.
					</p>
					<ul>
						<li><strong>Client:</strong> Wernham Hogg</li>
						<li><strong>Role:</strong> Art Direction, Photography, Illustration</li>
						<li><strong>Year:</strong> 2013</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
				    <div class="projectThumbnailHover">
				        <h4>Project 03 Hover Title Goes Here</h4>
				        <h5>Optional Hover Subtitle</h5>

				    </div >
					
				<div class="projectInfo">
					<h4>Project 03 Title Goes Here</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton">View full-size</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						This is a description of the project. This text is optional and the site layout works fine without it. The slider above is swipe-enabled with hardware accelerated transitions so it works super smoothly on touch devices like the iPhone and iPad.
					</p>
					<ul>
						<li><strong>Client:</strong> Wernham Hogg</li>
						<li><strong>Role:</strong> Art Direction, Photography, Illustration</li>
						<li><strong>Year:</strong> 2013</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 04 Hover Title Goes Here</h4>
						<h5>Optional Hover Subtitle</h5>
					</div>
			 
				</div>
					
				<div class="projectInfo">
					<h4>Project 04 Title Goes Here</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_01/index.html'">View full-size</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						This is a description of the project. This text is optional and the site layout works fine without it. The slider above is swipe-enabled with hardware accelerated transitions so it works super smoothly on touch devices like the iPhone and iPad.
					</p>
					<ul>
						<li><strong>Client:</strong> Wernham Hogg</li>
						<li><strong>Role:</strong> Art Direction, Photography, Illustration</li>
						<li><strong>Year:</strong> 2013</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 05 Hover Title Goes Here</h4>
					</div>
			 
				</div>
				
				<div class="projectInfo">
					<h4>Project 05 Title Goes Here</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_01/index.html'">View full-size</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						This is a description of the project. This text is optional and the site layout works fine without it. The slider above is swipe-enabled with hardware accelerated transitions so it works super smoothly on touch devices like the iPhone and iPad.
					</p>
					<ul>
						<li><strong>Client:</strong> Wernham Hogg</li>
						<li><strong>Role:</strong> Art Direction, Photography, Illustration</li>
						<li><strong>Year:</strong> 2013</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 06 Hover Title Goes Here</h4>
						<h5>Optional Hover Subtitle</h5>
					</div>
			 
				</div>
					
				<div class="projectInfo">
					<h4>Project 06 Title Goes Here</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_01/index.html'">View full-size</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						This is a description of the project. This text is optional and the site layout works fine without it. The slider above is swipe-enabled with hardware accelerated transitions so it works super smoothly on touch devices like the iPhone and iPad.
					</p>
					<ul>
						<li><strong>Client:</strong> Wernham Hogg</li>
						<li><strong>Role:</strong> Art Direction, Photography, Illustration</li>
						<li><strong>Year:</strong> 2013</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
		</div><!-- col1 -->
		
		<!-- Even numbered projects are dynamically moved into this second column via JS -->
		<div class="eight columns" id="col2">
		</div>
	
	</div>
	<!-- Work page ends ========================================================================= -->
	
	<!-- About page begins ====================================================================== -->
	<div id="about">
		
		<!-- Column 1 begins ==================================================================== -->
		<div class="eight columns">
			
			<h3>About page header</h3>
			<p>
			Type &amp; Grids is a HTML5 template that focuses on typography and grids. It's responsive which means it looks great on all devices from desktops to laptops to tablets and mobile phones. It's super-customizable and comes with lots of nicely designed type and color themes. Download the <a href="http://www.typeandgrids.com/downloads/type_and_grids_free.zip">free zip file</a> to get started!
			</p>
			
			<h4>Subheader lorem ipsum</h4>
			<p>
				10% of every sale is donated to the <strong><a href="http://www.audubon.org/" target="_blank">National Audubon Society</a></strong>. Audubon's mission: To conserve and restore natural ecosystems, focusing on birds, other wildlife, and their habitats for the benefit of humanity and the earth's biological diversity.
			</p>
			
			<h4>Subheader lorem ipsum</h4>
			<p>
				Type &amp; Grids comes with 19 different type theme CSS files and 28 different color theme CSS files. You can easily mix and match the type and color themes to create a unique design for your site. No CSS knowledge is needed and all of the fonts shown in the <a href="http://demo.typeandgrids.com" target="_blank">demo</a> are included. 58 different background textures come with the download as well.
			</p>
			
			<ul class="disc">
				<li>Simple to set up and update &ndash; all of the content is inside a single "index.html" page</li>
				<li>Contains 19 type themes and 28 color themes which gives you over 500 unique design combinations &ndash; 58 background textures are included as well</li>
				<li>Each type theme is meticulously handcrafted to ensure attention is paid to the small typographic details</li>
				<li>Fully responsive design &ndash; looks great on all devices from desktops to laptops to tablets and mobile phones</li>
				<li>Swipe-enabled with hardware accelerated transitions &ndash; works super smoothly on touch devices like the iPhone and iPad</li>
				<li>Coded using the latest HTML5/CSS3 standards and all code is <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fdemo.typeandgrids.com%2F" target="_blank">W3C valid</a> and cross-browser compatible</li>
				<li>Video support &ndash; easily embed your videos from Vimeo or YouTube</li>
				<li>Clean and semantic SEO-friendly code</li>
				<li>Design featured on the <a href="http://www.thefwa.com/shortlist/jeremiah-shoaf" target="_blank">FWA Public Shortlist</a>, <a href="http://creattica.com/css/jeremiah-shoaf/90288" target="_blank">Creattica</a> and numerous other design sites</li>
				<li><a href="http://www.typeandgrids.com/support/" target="_blank">Support and documentation</a> is available but everything is so simple to set up you probably won't need it</li>
			</ul>
			
			<h4>Subheader lorem ipsum</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ante arcu, quis auctor sapien. Morbi magna leo, dapibus a pulvinar et, pharetra scelerisque felis. Mauris massa magna, gravida vitae convallis sagittis, sagittis ac ipsum. Integer arcu justo, vehicula vel accumsan ac, venenatis in massa. Curabitur in dui in urna interdum ullamcorper. Pellentesque ut imperdiet libero.
			</p>
			
			<blockquote>
				&ldquo;Lorem ipsum dolor sit amet, <a href="http://www.google.com" target="_blank">consectetur adipiscing</a> elit. Donec ac ante arcu, quis auctor sapien. Morbi magna leo, dapibus a pulvinar et, pharetra scelerisque felis. Mauris massa magna, gravida vitae convallis sagittis, sagittis ac ipsum. Integer arcu justo, vehicula vel accumsan ac, venenatis in massa. Curabitur in dui in urna interdum ullamcorper. Pellentesque ut imperdiet libero.&rdquo;
				<cite>John Doe, <a href="http://www.google.com" target="_blank">Google</a></cite>
			</blockquote>
			
			<h4>Subheader lorem ipsum</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ante arcu, quis auctor sapien. Morbi magna leo, dapibus a pulvinar et, pharetra scelerisque felis. Mauris massa magna, gravida vitae convallis sagittis, sagittis ac ipsum. Integer arcu justo, vehicula vel accumsan ac, venenatis in massa. Curabitur in dui in urna interdum ullamcorper. Pellentesque ut imperdiet libero.
			</p>
			
			<h4>Subheader lorem ipsum</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ante arcu, quis auctor sapien. Morbi magna leo, dapibus a pulvinar et, pharetra scelerisque felis. Mauris massa magna, gravida vitae convallis sagittis, sagittis ac ipsum. Integer arcu justo, vehicula vel accumsan ac, venenatis in massa. Curabitur in dui in urna interdum ullamcorper. Pellentesque ut imperdiet libero.
			</p>
			
		</div>
		<!-- Column 1 ends ====================================================================== -->
		
		<!-- Column 2 begins ==================================================================== -->
		<div class="eight columns">
			
			<img src="images/about.jpg" alt="About" />
			
			<ul class="linedList">
				<li><strong>Location:</strong> Stockholm, Sweden</li>
				<li><strong>Email:</strong> <a href="mailto:hello@ivandesignostrom.com">hello@ivandesignostrom.com</a></li>
				<li><strong>R&eacute;sum&eacute;:</strong> <a href="resume.pdf">resume.pdf</a></li>
				<li><strong>LinkedIn:</strong> <a href="http://www.linkedin.com/" target="_blank">www.linkedin.com/in/ivandesignostrom</a></li>
			</ul>
			
		</div>
		<!-- Column 2 ends ====================================================================== -->
		
	</div>
	<!-- About page ends ======================================================================== -->
	
	<!-- Footer begins ========================================================================== -->
	<footer class="sixteen columns">
		<hr />
		<ul id="footerLinks">
			<li>&copy; 2017 All rights reserved.</li>
		 
			<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
			<!--Notice: The "Powered by Type & Grids" link in the footer is required in the Free version. Upgrade to the Pro version if you would like to remove it.-->
		 
		</ul>
	</footer>
	<!-- Footer ends ============================================================================ -->
		
</div><!-- container -->
</body>
</html>